{
  "name": "frontend-workflow-template",
  "description": "workflow template init",
  "main": "index.js",
  "authors": [
    "Sergio Cruz <sergiosco.93@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
